# client side
VITE_TRIGGERED_WEBJOBS_API_BASE_URL=https://detail-packages-etl-staging.scm.azurewebsites.net/api/triggeredwebjobs
VITE_COMPANY_URL=
# server side (without VITE_ prefix)
DETAIL_WEBJOBS_BASIC_AUTH_USERNAME=
DETAIL_WEBJOBS_BASIC_AUTH_PASSWORD=
DETAIL_COMPANY_AUTH=
VITE_ETL_TRIGGER_URL=
