# client side
VITE_TRIGGERED_WEBJOBS_API_BASE_URL=
VITE_COMPANY_URL=

# server side (without VITE_ prefix)
DETAIL_WEBJOBS_BASIC_AUTH_USERNAME=
DETAIL_WEBJOBS_BASIC_AUTH_PASSWORD=
DETAIL_COMPANY_AUTH=
VITE_ETL_TRIGGER_URL=

VITE_CLIENT_ID=
VITE_AUTHORITY=