# client side
VITE_TRIGGERED_WEBJOBS_API_BASE_URL=https://detail-packages-etl-staging.scm.azurewebsites.net/api/triggeredwebjobs
VITE_COMPANY_URL=
# server side (without VITE_ prefix)
VITE_WEBJOBS_BASIC_AUTH_USERNAME=\$detail-packages-etl__staging
VITE_WEBJOBS_BASIC_AUTH_PASSWORD=vcrSWYNpqLkfmQ4rnmJyvn2NkngYalr7j4uJtf0YtCSMKA5RAx7epCBDg7Rv
DETAIL_COMPANY_AUTH=
VITE_ETL_TRIGGER_URL=https://detail-packages-etl-staging.azurewebsites.net/api/trigger/app
#temporary credentials
VITE_TEMP_USERNAME=detailfe
VITE_TEMP_PASSWORD=datapresentation13

VITE_AAD_CLIENT_ID=51e5687a-2775-40a0-8e73-4fc069de01a2
VITE_AAD_CLOUD_INSTANCE=https://login.microsoftonline.com/929ae199-3940-4e79-be0a-5d4ded31e040
VITE_AAD_LOGOUT_REDIRECT_URI=http://localhost:4000/#/
